<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7D4856A14A978120A30797A903F30580</ExecutionGuid>
		<CrashGUID>UECC-Windows-2D2BC43143A333912667A89E972FD534_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: CurObject != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp] [Line: 3636] Stack: 0x00007ff91f6d9d36 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff91e90db98 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff91ee756a5 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff91ee69c1a UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff9597ea05c UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff959808368 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff959573975 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9595d1187 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9595be8f1 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9595b1aa6 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9985fd54f UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9985e6f16 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9985fff93 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9985e0e51 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9eaa5ef5c USER32.dll!UnknownFunction [] 0x00007ff9eaa5e684 USER32.dll!UnknownFunction [] 0x00007ff998600989 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9595d9a40 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff95958f326 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff91efcb0ef UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff91f6ce97f UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff91f6cdd52 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x0000016d99709a3b UnrealEditor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x0000016d996e7d17 UnrealEditor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ff90e05387f UnrealEditor-ContentBrowser.dll!UnknownFunction [] 0x00007ff90e2bbfcb UnrealEditor-ContentBrowser.dll!UnknownFunction [] 0x00007ff90e29be2b UnrealEditor-ContentBrowser.dll!UnknownFunction [] 0x00007ff95964d0f5 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff95962e7b8 UnrealEditor-Sla</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>17080</ProcessId>
		<SecondsSinceStart>3747</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Corso</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-150</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/ue5.4/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/ue5.4/UE_5.4/</RootDir>
		<MachineId>D2F251D64B33F6D6D0BE379572EE80A2</MachineId>
		<LoginId>d2f251d64b33f6d6d0be379572ee80a2</LoginId>
		<EpicAccountId>e18b31da8a4a495c9e6879f12455c298</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;WORLD1&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34294542336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39394816000</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17123893248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10312998912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4175564800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4175568896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9782476800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10042953728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UnrealEd 0x00007ff91e7b0000 + f29d36 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 15db98 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 6c56a5 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 6b9c1a UnrealEditor-Slate 0x00007ff959560000 + 28a05c UnrealEditor-Slate 0x00007ff959560000 + 2a8368 UnrealEditor-Slate 0x00007ff959560000 + 13975 UnrealEditor-Slate 0x00007ff959560000 + 71187 UnrealEditor-Slate 0x00007ff959560000 + 5e8f1 UnrealEditor-Slate 0x00007ff959560000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 20e51 USER32 0x00007ff9eaa50000 + ef5c USER32 0x00007ff9eaa50000 + e684 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 40989 UnrealEditor-Slate 0x00007ff959560000 + 79a40 UnrealEditor-Slate 0x00007ff959560000 + 2f326 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 81b0ef UnrealEditor-UnrealEd 0x00007ff91e7b0000 + f1e97f UnrealEditor-UnrealEd 0x00007ff91e7b0000 + f1dd52 UnrealEditor-ContentBrowserAssetDataSource 0x0000016d996a0000 + 69a3b UnrealEditor-ContentBrowserAssetDataSource 0x0000016d996a0000 + 47d17 UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 7387f UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 2dbfcb UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 2bbe2b UnrealEditor-Slate 0x00007ff959560000 + ed0f5 UnrealEditor-Slate 0x00007ff959560000 + ce7b8 UnrealEditor-Slate 0x00007ff959560000 + 1350cb UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 2fba9e UnrealEditor-Slate 0x00007ff959560000 + 10211 UnrealEditor-Slate 0x00007ff959560000 + 5bc44 UnrealEditor-Slate 0x00007ff959560000 + 4f8b2 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3d279 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 20e51 USER32 0x00007ff9eaa50000 + ef5c USER32 0x00007ff9eaa50000 + e684 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 40a96 UnrealEditor 0x00007ff6d0500000 + 780a UnrealEditor 0x00007ff6d0500000 + 2e33c UnrealEditor 0x00007ff6d0500000 + 2e42a UnrealEditor 0x00007ff6d0500000 + 318a4 UnrealEditor 0x00007ff6d0500000 + 470c4 UnrealEditor 0x00007ff6d0500000 + 4a37a KERNEL32 0x00007ff9ebb00000 + 17374 ntdll 0x00007ff9ec530000 + 4cc91</PCallStack>
		<PCallStackHash>5C76624C6DD4B4BDE56D3AF2F4F7913E240678C1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9ea250000 + 3b699 UnrealEditor-Core 0x00007ff95a5e0000 + 6bbee8 UnrealEditor-Core 0x00007ff95a5e0000 + 6bbd1b UnrealEditor-Core 0x00007ff95a5e0000 + 4099bd UnrealEditor-Core 0x00007ff95a5e0000 + 41f303 UnrealEditor-Core 0x00007ff95a5e0000 + d66f4e UnrealEditor-UnrealEd 0x00007ff91e7b0000 + f29d36 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 15db98 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 6c56a5 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 6b9c1a UnrealEditor-Slate 0x00007ff959560000 + 28a05c UnrealEditor-Slate 0x00007ff959560000 + 2a8368 UnrealEditor-Slate 0x00007ff959560000 + 13975 UnrealEditor-Slate 0x00007ff959560000 + 71187 UnrealEditor-Slate 0x00007ff959560000 + 5e8f1 UnrealEditor-Slate 0x00007ff959560000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 20e51 USER32 0x00007ff9eaa50000 + ef5c USER32 0x00007ff9eaa50000 + e684 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 40989 UnrealEditor-Slate 0x00007ff959560000 + 79a40 UnrealEditor-Slate 0x00007ff959560000 + 2f326 UnrealEditor-UnrealEd 0x00007ff91e7b0000 + 81b0ef UnrealEditor-UnrealEd 0x00007ff91e7b0000 + f1e97f UnrealEditor-UnrealEd 0x00007ff91e7b0000 + f1dd52 UnrealEditor-ContentBrowserAssetDataSource 0x0000016d996a0000 + 69a3b UnrealEditor-ContentBrowserAssetDataSource 0x0000016d996a0000 + 47d17 UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 7387f UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 2dbfcb UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 2bbe2b UnrealEditor-Slate 0x00007ff959560000 + ed0f5 UnrealEditor-Slate 0x00007ff959560000 + ce7b8 UnrealEditor-Slate 0x00007ff959560000 + 1350cb UnrealEditor-ContentBrowser 0x00007ff90dfe0000 + 2fba9e UnrealEditor-Slate 0x00007ff959560000 + 10211 UnrealEditor-Slate 0x00007ff959560000 + 5bc44 UnrealEditor-Slate 0x00007ff959560000 + 4f8b2 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3d279 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 20e51 USER32 0x00007ff9eaa50000 + ef5c USER32 0x00007ff9eaa50000 + e684 UnrealEditor-ApplicationCore 0x00007ff9985c0000 + 40a96 UnrealEditor 0x00007ff6d0500000 + 780a UnrealEditor 0x00007ff6d0500000 + 2e33c UnrealEditor 0x00007ff6d0500000 + 2e42a UnrealEditor 0x00007ff6d0500000 + 318a4 UnrealEditor 0x00007ff6d0500000 + 470c4 UnrealEditor 0x00007ff6d0500000 + 4a37a KERNEL32 0x00007ff9ebb00000 + 17374 ntdll 0x00007ff9ec530000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638687258443950000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Binaries\Win64\UnrealEditor-BaseCharacterFXEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowAssetTools.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraBlueprintNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\ue5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\ue5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\MetaHuman\MetaHumanProjectUtilities\Binaries\Win64\UnrealEditor-MetaHumanProjectUtilities.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Windows\XInputDevice\Binaries\Win64\UnrealEditor-XInputDevice.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
C:\ue5.4\UE_5.4\Engine\Plugins\CmdLinkServer\Binaries\Win64\UnrealEditor-CmdLinkServer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Fab\Binaries\Win64\UnrealEditor-Fab.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletonEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\ue5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\ue5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\ue5.4\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCamerasEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocatorEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.11.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\ue5.4\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-CsvMetrics.dll
C:\ue5.4\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsTest.dll
C:\ue5.4\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
C:\ue5.4\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
C:\ue5.4\UE_5.4\Engine\Plugins\RenderGraphInsights\Binaries\Win64\UnrealEditor-RenderGraphInsights.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\ue5.4\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\ue5.4\UE_5.4\Engine\Plugins\ChaosVD\Binaries\Win64\UnrealEditor-ChaosVD.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDData.dll
C:\ue5.4\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\ue5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\ue5.4\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\ue5.4\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\ue5.4\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\ue5.4\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\ue5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\ue5.4\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\ue5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/ue5.4/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>196792312</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Mateusz/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>196792312</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 44, &quot;VersionName&quot;: &quot;2024.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.0.2&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
